#! /bin/bash
ANYCONNECT="/opt/cisco/anyconnect"

setTmp() {
	TMPBAK=$(mktemp -q /tmp/vpnagent.XXXXX)
	[ -z "${TMPBAK}" ] && {
	    echo "Failed to create temp file" >2&
	    exit 1
	}
}

restartAgent() {
	if diff -q ${RUNF} ${TMPBAK} ; then
	    echo "No patch applied to /etc/init.d/vpnagentd" 2>&1
	else
	    cat ${TMPBAK} >  ${RUNF}
	    echo "Restarting VPNAGENTD" 2>&1
	    systemctl daemon-reload
	    systemctl restart vpnagentd
	fi
	rm -f ${TMPBAK}
}

set -e
RUNF=/etc/init.d/vpnagentd
if [ -f /etc/init.d/vpnagentd ] ; then
	[ ! -f ${RUNF}.anyhackbak ] && cp ${RUNF} ${RUNF}.anyhackbak
	setTmp

	sed "s+^\([ \t]*\)$ANYCONNECT/bin/vpnagentd+\1LD_PRELOAD=$ANYCONNECT/lib/libanyhack.so.1 $ANYCONNECT/bin/vpnagentd+"  ${RUNF} > ${TMPBAK}
	restartAgent
fi
RUNF=/etc/systemd/system/vpnagentd.service 
if [ -f ${RUNF} ] ; then
	grep -q LD_PRELOAD= /etc/systemd/system/vpnagentd.service || {
		setTmp
		sed "/^\[Service\]/a Environment=\"LD_PRELOAD=$ANYCONNECT/lib/libanyhack.so.1\"" ${RUNF} > ${TMPBAK}
		restartAgent
	}
fi

LFILE=/usr/share/applications/cisco-anyconnect.desktop
if [ -f ${LFILE} ] ; then
	grep -q ^Exec=env ${LFILE} || {
		[ ! -f ${LFILE}.sav ] && cp ${LFILE} ${LFILE}.sav
		sed -i 's@^\(Exec=\)\(.*vpnui\)@\1env https_proxy=\\"\\" HTTPS_PROXY=\"\" \2@' ${LFILE}
	}
fi
exit 0
